# Willow

./: Willow.sln
samples/1.Core/Willow.Samples.Core.ApplicationService/: Class1.cs  Willow.Samples.Core.ApplicationService.csproj
samples/1.Core/Willow.Samples.Core.ApplicationService/People/Commands/CreatePersonHandlers/: CreatePersonHandler.cs  CreatePersonValidator.cs
samples/1.Core/Willow.Samples.Core.Contracts/: Class1.cs  Willow.Samples.Core.Contracts.csproj
samples/1.Core/Willow.Samples.Core.Contracts/Common/: ISampleUnitOfWork.cs
samples/1.Core/Willow.Samples.Core.Contracts/People/Commands/: CreatePerson.cs  IPersonCommandRepository.cs
samples/1.Core/Willow.Samples.Core.Contracts/People/Queries/: IPersonQueryRepository.cs
samples/1.Core/Willow.Samples.Core.Domain/: Messages.cs  Willow.Samples.Core.Domain.csproj
samples/1.Core/Willow.Samples.Core.Domain/People/Entities/: Person.cs
samples/1.Core/Willow.Samples.Core.Domain/People/Events/: PersonCreated.cs
samples/1.Core/Willow.Samples.Core.Domain/People/ValueObjects/: FirstName.cs  LastName.cs
samples/2.Infra/Data/Willow.Samples.Infra.Data.SqlCommands/: Class1.cs  Willow.Samples.Infra.Data.SqlCommands.csproj
samples/2.Infra/Data/Willow.Samples.Infra.Data.SqlCommands/Common/: SampleCommandDbContext.cs  SampleUnitOfWork.cs
samples/2.Infra/Data/Willow.Samples.Infra.Data.SqlCommands/People/: PersonCommandRepository.cs
samples/2.Infra/Data/Willow.Samples.Infra.Data.SqlCommands/People/Config/: PersonConfig.cs
samples/2.Infra/Data/Willow.Samples.Infra.Data.SqlQueries/: Class1.cs  Willow.Samples.Infra.Data.SqlQueries.csproj
samples/2.Infra/Data/Willow.Samples.Infra.Data.SqlQueries/Common/: SampleQueryDbContext.cs
samples/2.Infra/Data/Willow.Samples.Infra.Data.SqlQueries/People/: PersonQueryRepository.cs
samples/3.EndPoints/Willow.Samples.EndPoints.WebApi/: Program.cs  WeatherForecast.cs  Willow.Samples.EndPoints.WebApi.csproj
samples/3.EndPoints/Willow.Samples.EndPoints.WebApi/Controllers/: PeopleController.cs  WeatherForecastController.cs
samples/3.EndPoints/Willow.Samples.EndPoints.WebApi/Properties/: launchSettings.json
src/1.Utilities/Willow.Utilities/: Class1.cs  Willow.Utilities.csproj  WillowService.cs
src/1.Utilities/Willow.Utilities/DateTimes/: DateTimeOffsetPart.cs  DateTimeUtils.cs  FriendlyPersianDateUtils.cs  PersianCulture.cs  PersianDateTimeUtils.cs  PersianDay.cs  PersianMonth.cs  PersianNumbersUtils.cs  PersianYear.cs  RegexUtils.cs  TimeConstants.cs  UnicodeConstants.cs
src/1.Utilities/Willow.Utilities/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  StringValidatorExtensions.cs
src/2.Core/Willow.Contracts/: Class1.cs  Willow.Contracts.csproj
src/2.Core/Willow.Core.ApplicationService/: Class1.cs  Willow.Core.ApplicationService.csproj
src/2.Core/Willow.Core.ApplicationService/Commands/: CommandDispatcher.cs  CommandDispatcherDecorator.cs  CommandDispatcherDomainExceptionHandlerDecorator.cs  CommandDispatcherValidationDecorator.cs  CommandHandler.cs
src/2.Core/Willow.Core.ApplicationService/Events/: EventDispatcher.cs  EventDispatcherDecorator.cs  EventDispatcherDomainExceptionHandlerDecorator.cs  EventDispatcherValidationDecorator.cs
src/2.Core/Willow.Core.ApplicationService/Queries/: QueryDispatcher.cs  QueryDispatcherDecorator.cs  QueryDispatcherDomainExceptionHandlerDecorator.cs  QueryDispatcherValidationDecorator.cs  QueryHandler.cs
src/2.Core/Willow.Core.Contracts/ApplicationService/Commands/: CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/2.Core/Willow.Core.Contracts/ApplicationService/Common/: ApplicationServiceResult.cs  ApplicationServiceStatus.cs  IApplicationServiceResult.cs
src/2.Core/Willow.Core.Contracts/ApplicationService/Events/: IDomainEventHandler.cs  IEventDispatcher.cs
src/2.Core/Willow.Core.Contracts/ApplicationService/Queries/: IPageQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  PageQuery.cs  PageQueryRecord.cs  QueryResult.cs
src/2.Core/Willow.Core.Contracts/Data/Commands/: ICommandRepository.cs  IDomainEventStore.cs  IUnitOfWork.cs
src/2.Core/Willow.Core.Contracts/Data/Queries/: IQueryRepository.cs  PagedData.cs
src/2.Core/Willow.Core.Domain/: Willow.Core.Domain.csproj
src/2.Core/Willow.Core.Domain.Toolkits/: Willow.Core.Domain.Toolkits.csproj
src/2.Core/Willow.Core.Domain.Toolkits/ValueObjects/: Description.cs  LegalNationalId.cs  NationalCode.cs  Priority.cs  Title.cs
src/2.Core/Willow.Core.Domain/Entities/: AggregateRoot.cs  Entity.cs
src/2.Core/Willow.Core.Domain/Events/: IDomainEvent.cs
src/2.Core/Willow.Core.Domain/Exceptions/: DomainStateException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
src/2.Core/Willow.Core.Domain/ValueObjects/: BusinessId.cs  ValueObject.cs
src/3.Infra/Data/Willow.Infra.Data.Sql/: Class1.cs
src/3.Infra/Data/Willow.Infra.Data.Sql.Commands/: BaseCommandDbContext.cs  BaseCommandRepository.cs  BaseEntityFrameworkUnitOfWork.cs  Class1.cs  Willow.Infra.Data.Sql.Commands.csproj
src/3.Infra/Data/Willow.Infra.Data.Sql.Commands/Extensions/: AuditableShadowProperties.cs  ChangeTrackerExtensions.cs  DbCommandExtension.cs  ModelBuilderExtensions.cs  RowVersionShadowProperty.cs
src/3.Infra/Data/Willow.Infra.Data.Sql.Commands/Interceptors/: AddAuditDataInterceptor.cs  SetPersianYeKeInterceptor.cs
src/3.Infra/Data/Willow.Infra.Data.Sql.Commands/ValueConversions/: BusinessIdConversion.cs  DescriptionConversion.cs  LegalNationalIdConversion.cs  NationalCodeConversion.cs  TitleConversion.cs
src/3.Infra/Data/Willow.Infra.Data.Sql.Queries/: BaseQueryDbContext.cs  BaseQueryRepository.cs  Class1.cs  Willow.Infra.Data.Sql.Queries.csproj
src/4.EndPoints/Willow.EndPoints.WebApi/: WeatherForecast.cs  Willow.EndPoints.WebApi.csproj
src/4.EndPoints/Willow.EndPoints.WebApi/Controllers/: WeatherForecastController.cs
src/4.EndPoints/Willow.EndPoints.WebApi/Properties/: launchSettings.json
