<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Willow.Extensions.Caching.Abstractions" Version="1.0.0" />
    <PackageReference Include="Willow.Extensions.DependentyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Willow.Extensions.Events.Abstractions" Version="1.0.0" />
    <PackageReference Include="Willow.Extensions.Logger.Abstractions" Version="1.0.0" />
    <PackageReference Include="Willow.Extensions.MessageBus.Abstractions" Version="1.0.0" />
    <PackageReference Include="Willow.Extensions.ObjectMappers.Abstractions" Version="1.0.0" />
    <PackageReference Include="Willow.Extensions.Serializers.Abstractions" Version="1.0.0" />
    <PackageReference Include="Willow.Extensions.Translations.Abstractions" Version="1.0.0" />
    <PackageReference Include="Willow.Extensions.UsersManagement.Abstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
