<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\1.Utilities\Willow.Utilities\Willow.Utilities.csproj" />
    <ProjectReference Include="..\..\..\src\2.Core\Willow.Core.Domain\Willow.Core.Domain.csproj" />
  </ItemGroup>

</Project>
