<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1.Utilities\Willow.Utilities\Willow.Utilities.csproj" />
    <ProjectReference Include="..\..\..\2.Core\Willow.Core.Contracts\Willow.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\2.Core\Willow.Core.Domain.Toolkits\Willow.Core.Domain.Toolkits.csproj" />
    <ProjectReference Include="..\..\..\2.Core\Willow.Core.Domain\Willow.Core.Domain.csproj" />
    <ProjectReference Include="..\Willow.Infra.Data.Sql\Willow.Infra.Data.Sql.csproj" />
  </ItemGroup>

</Project>
