<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\2.Core\Willow.Core.ApplicationService\Willow.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\Willow.Samples.Core.Contracts\Willow.Samples.Core.Contracts.csproj" />
    <ProjectReference Include="..\Willow.Samples.Core.Domain\Willow.Samples.Core.Domain.csproj" />
  </ItemGroup>

</Project>
