<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Utilities\Willow.Utilities\Willow.Utilities.csproj" />
    <ProjectReference Include="..\..\2.Core\Willow.Contracts\Willow.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\2.Core\Willow.Core.ApplicationService\Willow.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\2.Core\Willow.Core.Domain\Willow.Core.Domain.csproj" />
    <ProjectReference Include="..\..\3.Infra\Data\Willow.Infra.Data.Sql.Commands\Willow.Infra.Data.Sql.Commands.csproj" />
    <ProjectReference Include="..\..\3.Infra\Data\Willow.Infra.Data.Sql.Queries\Willow.Infra.Data.Sql.Queries.csproj" />
    <ProjectReference Include="..\..\3.Infra\Data\Willow.Infra.Data.Sql\Willow.Infra.Data.Sql.csproj" />
  </ItemGroup>

</Project>
