<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\3.Infra\Data\Willow.Infra.Data.Sql.Commands\Willow.Infra.Data.Sql.Commands.csproj" />
    <ProjectReference Include="..\..\..\1.Core\Willow.Samples.Core.Contracts\Willow.Samples.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\1.Core\Willow.Samples.Core.Domain\Willow.Samples.Core.Domain.csproj" />
  </ItemGroup>

</Project>
