<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\1.Utilities\Willow.Utilities\Willow.Utilities.csproj" />
		<ProjectReference Include="..\Willow.Contracts\Willow.Core.Contracts.csproj" />
		<ProjectReference Include="..\Willow.Core.Domain\Willow.Core.Domain.csproj" />
	</ItemGroup>

</Project>
